NODE_ENV = production

VUE_APP_DEBUG=false

VUE_APP_WEB_URL=https://www.hwagain.cn/api/hwagain-campus-recruit-pro
VUE_APP_API_URL=https://www.hwagain.cn/api/hwagain-campus-recruit-pro
# VUE_APP_WEB_URL=https://www.hwagain.cn/apitest/hwagain-campus-recruit
# VUE_APP_API_URL=https://www.hwagain.cn/apitest/hwagain-campus-recruit
VUE_APP_BASE_URL=/campus-recruit/
VUE_APP_WECHAT_APP_ID=wx96651e7d8351a0e8
