NODE_ENV = development

VUE_APP_DEBUG=true


VUE_APP_WEB_URL=https://www.hwagain.cn/api/hwagain-campus-recruit-pro
# VUE_APP_API_URL=https://wxmp.hwagain.com/apitest/hwagain-campus-recruit
VUE_APP_API_URL=/apitest
VUE_APP_WECHAT_APP_ID=wx96651e7d8351a0e8
